aws.region=us-east-1
pool.id=
client.id=
client.secret=
client.name=
cognito.app.domain=https://{client.name}.auth.{aws.region}.amazoncognito.com

authorization.uri={cognito.app.domain}/oauth2/authorize
token.uri={cognito.app.domain}/oauth2/token
userinfo.uri={cognito.app.domain}/oauth2/userInfo
redirect.uri={baseUri}/login/oauth2/code/cognito
jwks.uri=https://cognito-idp.{aws.region}.amazonaws.com/{pool.id}/.well-known/jwks.json
